<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTTF NEC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Nttf.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        header {
    background-color: white;
    height: 16vh;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    z-index: 2;
    box-shadow: 0px 0px 20px black, 0px 0px 30px black;
}

header img {
    height: 120px;
    width: 250px;
    margin-left: 30px;
    margin-top: -20px;
    cursor: pointer;
    user-select: none;
}
        .student-details {
            position: absolute;
            top: 20%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
          
        }
        .student-entry {
            border: 1px solid #ddd;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            height: 250px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .student-entry img {
        display: block;
        margin: 0 auto 10px auto;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        object-fit: cover; 
        overflow: hidden;
}

        .student-entry p {
            position: absolute;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
         margin-left: 60px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Nttf.png" alt="nttf">

        <div class="search">
            <input type="search" id="search" placeholder="Search Anything...." oninput="search()">
            <i class="fa-sharp searchicon fa-solid fa-magnifying-glass"></i>

        </div>
    </header>
    

    <div class="student-details" id="student-details">
    </div>
   
    <script>
        window.onload = function() {
            const entries = JSON.parse(localStorage.getItem('entries')) || [];
            displayEntries(entries);
        }

        function displayEntries(entries) {
            const studentDetails = document.getElementById('student-details');
            studentDetails.innerHTML = entries.map(entry => `
            <div data-aos="zoom-out-left">
                <div class="student-entry">
                    <img src="${entry.image}" alt="Image">
                    <p>${entry.name}</p>
                </div>
                </div>
            `).join('');
        }

        function seacrh() {
            const searchValue = document.getElementById('search').value.toLowerCase();
            const entries = JSON.parse(localStorage.getItem('entries')) || [];
            const filteredEntries = entries.filter(entry => entry.name.toLowerCase().includes(searchValue));
            displayEntries(filteredEntries);
        }
    </script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
     <script>
         AOS.init();
       </script>
</body>
</html>
